{
  "name": "lyrics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "idkwhatusernameuse",
  "license": "MIT",
  "dependencies": {
    "@material/button": "^6.0.0",
    "@material/fab": "^6.0.0",
    "@material/linear-progress": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/tab-bar": "^6.0.0",
    "@material/textfield": "^6.0.0",
    "id3js": "^2.1.1",
    "node-vibrant": "^3.1.5"
  },
  "devDependencies": {
    "sass": "^1.26.8"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  }
}
